A	AH
A(2)	EY
ARE	AA R
ARE(2)	ER
BACKWARD	B AE K W ER D
BENDER	B EH N D ER
CH	S IY
DANCE	D AE N S
DAY	D EY
FILTERS	F IH L T ER Z
FORWARD	F AO R W ER D
GO	G OW
HUH	HH AH
HUM	HH AH M
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
IS	IH Z
JOKE	JH OW K
KITCHEN	K IH CH AH N
LEFT	L EH F T
ME	M IY
MM	EH M
MOVE	M UW V
NAA	N AA
NAME	N EY M
PICTURE	P IH K CH ER
PU	P UW
RIGHT	R AY T
S	EH S
SH	EH S
SHOW	SH OW
SING	S IH NG
SS	EH S
TAKE	T EY K
TELL	T EH L
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TU	T UW
UPLOAD	AH P L OW D
WA	W AA
WE	W IY
WHAT	W AH T
WHAT(2)	HH W AH T
YOUR	Y AO R
YOUR(2)	Y UH R
