ACCES	AE K S AH Z
AND	AH N D
AND(2)	AE N D
APPLE	AE P AH L
APPROACH	AH P R OW CH
ARRIVE	ER AY V
BAR	B AA R
BARBECUECHIPS	B AA R B IH K Y UW CH IH P S
BEANSAUCE	B IY N S AO S
BED	B EH D
BEDSIDE	B EH D S AY D
BEER	B IH R
BISCUITS	B IH S K AH T S
BOOKCASE	B UH K K EY S
BOWL	B OW L
BRING	B R IH NG
BUBBLEGUM	B AH B AH L G AH M
CATCH	K AE CH
CH	S IY
CHOCOLATES	CH AO K L AH T S
CLOTH	K L AO TH
COCOBALLS	K OW K OW B AO L Z
COCONUTCEREALS	K OW K AH N AH T S IH R IY AH L Z
COUCHTABLE	K AW CH T EY B AH L
COUNTER	K AW N T ER
CUPBOARD	K AH B ER D
DESK	D EH S K
DINNERTABLE	D IH N ER T EY B AH L
DRIVE	D R AY V
EGGSTARS	EH G S T AA R Z
ENTER	EH N T ER
ENTER(2)	EH N ER
GET	G EH T
GET(2)	G IH T
GO	G OW
GRAB	G R AE B
GRAMSOUP	G R AE M S UW P
GRAPPLE	G R AE P AH L
GRASP	G R AE S P
GREENTEA	G R IY N T IY
GRIP	G R IH P
HOLD	HH OW L D
HONEYCHIP	HH AH N IY CH IH P
HOOK	HH UH K
HUH	HH AH
HUM	HH AH M
INTO	IH N T UW
INTO(2)	IH N T AH
IT	IH T
KITCHEN	K IH CH AH N
LEFT	L EH F T
LEMON	L EH M AH N
LOTION	L OW SH AH N
ME	M IY
MM	EH M
MOVE	M UW V
NAA	N AA
NAVIGATE	N AE V AH G EY T
ORANGEJUICE	AO R IH N JH UW S
PAPAYAMILK	P AA P AH IY AH M IH L K
PEAR	P EH R
PLATE	P L EY T
PU	P UW
PUREMILK	P Y UH R M IH L K
REACH	R IY CH
RIGHT	R AY T
S	EH S
SH	EH S
SOAP	S OW P
SOFA	S OW F AH
SPONGE	S P AH N JH
SS	EH S
TABLE	T EY B AH L
TAKE	T EY K
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOILETPAPER	T OY L AH T P EY P ER
TOMATOCHIPS	T AH M EY T OW CH IH P S
TOOTHPASTE	T UW TH P EY S T
TRAY	T R EY
TU	T UW
VISIT	V IH Z IH T
WA	W AA
WATER	W AO T ER
