A	AH
A(2)	EY
ABOUT	AH B AW T
ACCES	AE K S AH Z
ALEXANDER	AE L IH G Z AE N D ER
AND	AH N D
AND(2)	AE N D
ANGEL	EY N JH AH L
ANSWER	AE N S ER
APPLE	AE P AH L
APPROACH	AH P R OW CH
ARM	AA R M
AT	AE T
AVA	EY V AH
BABY	B EY B IY
BAR	B AA R
BED	B EH D
BEDROOM B EH D R UW M
BEDSIDE	B EH D S AY D
BEER	B IH R
BENDER	B EH N D ER
BISQUITS	B AY Z K W IH T S
BOOKCASE	B UH K K EY S
BOWL	B OW L
BRING	B R IH NG
BUBBLEGUM	B AH B AH L G AH M
CABINET	K AE B AH N AH T
CABINET(2)	K AE B N AH T
CARRY	K AE R IY
CARRY(2)	K EH R IY
CEREALS	S IH R IY AH L Z
CH	S IY
CHARLOTTE	SH AA R L AH T
CHIPS	CH IH P S
CHOCOLATES	CH AO K L AH T S
CLOTH	K L AO TH
COCONUT	K OW K AH N AH T
CORRIDOR	K AO R AH D ER
CORRIDOR(2)	K AO R IH D ER
COUCHTABLE	K AW CH T EY B AH L
COULD	K UH D
COUNTER	K AW N T ER
CUPBOARD	K AH B ER D
DANIEL	D AE N Y AH L
DAY	D EY
DELIVER	D IH L IH V ER
DEPOSIT	D AH P AA Z IH T
DEPOSIT(2)	D IH P AA Z AH T
DESK	D EH S K
DINING	D AY N IH NG
DRAWER	D R AO R
DRIVE	D R AY V
EMMA	EH M AH
ENTER	EH N T ER
ENTER(2)	EH N ER
ESCORT	EH S K AO R T
ETHAN	IY TH AH N
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FETCH	F EH CH
FIND	F AY N D
FOLLOW	F AA L OW
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FROM	F R AH M
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GO	G OW
GRAB	G R AE B
GRAPPLE	G R AE P AH L
GRASP	G R AE S P
GRIP	G R IH P
GUIDE	G AY D
HALL 	HH AO L
HER	HH ER
HIM	HH IH M
HIM(2)	IH M
HOLD	HH OW L D
HOOK	HH UH K
HUH	HH AH
HUM	HH AH M
IN	IH N
INTO	IH N T UW
INTO(2)	IH N T AH
IS	IH Z
ISABELLA	IH Z AH B EH L AH
IT	IH T
JAMES	JH EY M Z
JOKE	JH OW K
KITCHEN	K IH CH AH N
LAY	L EY
LEAVE	L IY V
LEFT	L EH F T
LEMON	L EH M AH N
LIAM	L IY AH M
LIVING	L IH V IH NG
LOCATE	L OW K EY T
LOOK	L UH K
LOTION	L OW SH AH N
MASON	M EY S AH N
ME	M IY
MILK	M IH L K
MM	EH M
MOVE	M UW V
NAA	N AA
NAME	N EY M
NAVIGATE	N AE V AH G EY T
NOAH	N OW AH
OF	AH V
OFFICE	AO F AH S
ON	AA N
ON(2)	AO N
PAPER	P EY P ER
PAPRIKA	P AE P R IY K AH
PAPRIKA(2)	P AH P R IY K AH
PEAR	P EH R
PERSON	P ER S AH N
PICK	P IH K
PLACE	P L EY S
PLATE	P L EY T
PLEASE	P L IY Z
POINTING	P OY N T IH NG
PRETZELS	P R EH T Z AH L Z
PRINGLES	P R IH N G AH L Z
PU	P UW
PUT	P UH T
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
REACH	R IY CH
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
RIGHT	R AY T
RISING	R AY Z IH NG
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROOM	R UW M
S	EH S
SAY	S EY
SEARCH	S ER CH
SH	EH S
SHAMPOO	SH AE M P UW
SHELF	SH EH L F
SIDESHELF	S AY D SH EH L F
SIGHT	S AY T
SINK	S IH NG K
SOAP	S OW P
SOFA	S OW F AH
SOMETHING	S AH M TH IH NG
SOPHIA	S OW F IY AH
SPEAK	S P IY K
SPONGE	S P AH N JH
SS	EH S
STAND	S T AE N D
STOW	S T OW
SWEETS	S W IY T S
TABLE	T EY B AH L
TAKE	T EY K
TALK	T AO K
TEA	T IY
TELL	T EH L
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOILET	T OY L AH T
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TOOTHPASTE	T UW TH P EY S T
TRANSPORT	T R AE N S P AO R T
TRAY	T R EY
TU	T UW
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
UP	AH P
WA	W AA
WATER	W AO T ER
WAVING	W EY V IH NG
WEEK	W IY K
WHAT	W AH T
WHAT(2)	HH W AH T
WHO	HH UW
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
