A	AH
A(2)	EY
ADULTS	AH D AH L T S
ADULTS(2)	AE D AH L T S
AM	AE M
AM(2)	EY EH M
AND	AH N D
AND(2)	AE N D
APPLE	AE P AH L
ARE	AA R
ARE(2)	ER
ARMS	AA R M Z
BAR	B AA R
BARBECUECHIPS	B AA R B IH K Y UW CH IH P S
BEANSAUCE	B IY N S AO S
BED	B EH D
BEDSIDE	B EH D S AY D
BEER	B IH R
BELONG	B IH L AO NG
BISCUITS	B IH S K AH T S
BOOKCASE	B UH K K EY S
BOWL	B OW L
BUBBLEGUM	B AH B AH L G AH M
CAN	K AE N
CAN(2)	K AH N
CAPITAL	K AE P IH T AH L
CATEGORY	K AE T AH G AO R IY
CH	S IY
CHAIRS	CH EH R Z
CHILDREN	CH IH L D R AH N
CHOCOLATES	CH AO K L AH T S
CLOTH	K L AO TH
COCOBALLS	K OW K OW B AO L Z
COCONUTCEREALS	K OW K AH N AH T S IH R IY AH L Z
COLOR	K AH L ER
COLOR(2)	K AO L ER
COUCHTABLE	K AW CH T EY B AH L
COUNTER	K AW N T ER
CROWD	K R AW D
CUPBOARD	K AH B ER D
DAY	D EY
DESK	D EH S K
DINING	D AY N IH NG
DINNERTABLE	D IH N ER T EY B AH L
DO	D UW
DRINK	D R IH NG K
EGGSTARS	EH G S T AA R Z
FIND	F AY N D
FOOD	F UW D
FOUNDED	F AW N D IH D
GRAMSOUP	G R AE M S UW P
GREENTEA	G R IY N T IY
HONEYCHIP	HH AH N IY CH IH P
HOW	HH AW
HUM	HH AH M
I	AY
IN	IH N
IS	IH Z
JAPAN	JH AH P AE N
KITCHEN	K IH CH AH N
LAST	L AE S T
LEFT	L EH F T
LEMON	L EH M AH N
LIGHTEST	L AY T AH S T
LOTION	L OW SH AH N
LYING	L AY IH NG
MALE	M EY L
MALES	M EY L Z
MAN	M AE N
MANY	M EH N IY
ME	M IY
MEN	M EH N
MM	EH M
NAME	N EY M
NUMBER	N AH M B ER
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OBJECTS	AA B JH EH K T S
OBJECTS(2)	AH B JH EH K T S
OF	AH V
OLD	OW L D
OR	AO R
OR(2)	ER
ORANGEJUICE	AO R IH N JH UW S
PAPAYAMILK	P AA P AH IY AH M IH L K
PEAR	P EH R
PEOPLE	P IY P AH L
PERSON	P ER S AH N
PLANT	P L AE N T
PLATE	P L EY T
PUREMILK	P Y UH R M IH L K
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
RAISING	R EY Z IH NG
RIGHT	R AY T
ROBOCUP	R AA B AH K AH P
ROOM	R UW M
S	EH S
SAME	S EY M
SH	EH S
SHELF	SH EH L F
SITTING	S IH T IH NG
SIZE	S AY Z
SMALLEST	S M AO L AH S T
SOAP	S OW P
SOFA	S OW F AH
SPONGE	S P AH N JH
STANDING	S T AE N D IH NG
STORES	S T AO R Z
TABLE	T EY B AH L
TEAM	T IY M
TELL	T EH L
THE	DH AH
THE(2)	DH IY
THEY	DH EY
THINK	TH IH NG K
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOILETPAPER	T OY L AH T P EY P ER
TOMATOCHIPS	T AH M EY T OW CH IH P S
TOOTHPASTE	T UW TH P EY S T
TRAY	T R EY
WA	W AA
WAS	W AA Z
WATER	W AO T ER
WAVING	W EY V IH NG
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHICH	W IH CH
WHICH(2)	HH W IH CH
WICH	W IH CH
WOMAN	W UH M AH N
WOMEN	W IH M AH N
YEAR	Y IH R
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
