FSG_BEGIN <sentence.sentence>
NUM_STATES 194
START_STATE 0
FINAL_STATE 3
TRANSITION 0 74 1.000000 WHERE
TRANSITION 0 22 1.000000 WHAT
TRANSITION 0 77 1.000000 WHERE
TRANSITION 0 25 1.000000 WHAT
TRANSITION 0 28 1.000000 WHERE
TRANSITION 0 31 1.000000 DO
TRANSITION 0 180 1.000000 HOW
TRANSITION 0 128 1.000000 AM
TRANSITION 0 134 1.000000 THE
TRANSITION 0 187 1.000000 WHERE
TRANSITION 0 82 1.000000 WHAT
TRANSITION 0 86 1.000000 WHAT
TRANSITION 0 141 1.000000 HOW
TRANSITION 0 92 1.000000 WHAT
TRANSITION 0 40 1.000000 TO
TRANSITION 0 45 1.000000 WHAT
TRANSITION 0 147 1.000000 HOW
TRANSITION 0 98 1.000000 WHAT
TRANSITION 0 154 1.000000 HOW
TRANSITION 0 104 1.000000 WHAT
TRANSITION 0 52 1.000000 DO
TRANSITION 0 1 1.000000 HUM
TRANSITION 0 1 1.000000 WA
TRANSITION 0 1 1.000000 SH
TRANSITION 0 1 1.000000 CH
TRANSITION 0 1 1.000000 S
TRANSITION 0 1 1.000000 MM
TRANSITION 0 4 1.000000 WHAT
TRANSITION 0 58 1.000000 HOW
TRANSITION 0 61 1.000000 WHAT
TRANSITION 0 9 1.000000 WHAT
TRANSITION 0 13 1.000000 IN
TRANSITION 0 162 1.000000 HOW
TRANSITION 0 112 1.000000 TELL
TRANSITION 0 168 1.000000 HOW
TRANSITION 0 120 1.000000 TELL
TRANSITION 0 68 1.000000 WHAT
TRANSITION 0 174 1.000000 HOW
TRANSITION 0 18 1.000000 WHAT
TRANSITION 1 2 1.000000 HUM
TRANSITION 1 2 1.000000 WA
TRANSITION 1 2 1.000000 SH
TRANSITION 1 2 1.000000 CH
TRANSITION 1 2 1.000000 S
TRANSITION 1 2 1.000000 MM
TRANSITION 1 2 1.000000 
TRANSITION 2 3 1.000000 HUM
TRANSITION 2 3 1.000000 WA
TRANSITION 2 3 1.000000 SH
TRANSITION 2 3 1.000000 CH
TRANSITION 2 3 1.000000 S
TRANSITION 2 3 1.000000 MM
TRANSITION 2 3 1.000000 
TRANSITION 4 5 1.000000 IS
TRANSITION 5 6 1.000000 THE
TRANSITION 6 7 1.000000 CAPITAL
TRANSITION 7 8 1.000000 OF
TRANSITION 8 3 1.000000 JAPAN
TRANSITION 9 10 1.000000 WAS
TRANSITION 10 11 1.000000 THE
TRANSITION 11 12 1.000000 LAST
TRANSITION 12 3 1.000000 QUESTION
TRANSITION 13 14 1.000000 WHICH
TRANSITION 14 15 1.000000 YEAR
TRANSITION 15 16 1.000000 WAS
TRANSITION 16 17 1.000000 ROBOCUP
TRANSITION 17 3 1.000000 FOUNDED
TRANSITION 18 19 1.000000 IS
TRANSITION 19 20 1.000000 YOUR
TRANSITION 20 21 1.000000 TEAM
TRANSITION 21 3 1.000000 NAME
TRANSITION 22 23 1.000000 IS
TRANSITION 23 24 1.000000 YOUR
TRANSITION 24 3 1.000000 NAME
TRANSITION 25 26 1.000000 DAY
TRANSITION 26 27 1.000000 IS
TRANSITION 27 3 1.000000 TODAY
TRANSITION 28 29 1.000000 IS
TRANSITION 29 30 1.000000 THE
TRANSITION 30 3 1.000000 GREENTEA
TRANSITION 30 3 1.000000 PAPAYAMILK
TRANSITION 30 3 1.000000 PUREMILK
TRANSITION 30 3 1.000000 WATER
TRANSITION 30 3 1.000000 ORANGEJUICE
TRANSITION 30 3 1.000000 BISCUITS
TRANSITION 30 3 1.000000 BUBBLEGUM
TRANSITION 30 3 1.000000 CHOCOLATES
TRANSITION 30 3 1.000000 TOMATOCHIPS
TRANSITION 30 3 1.000000 BARBECUECHIPS
TRANSITION 30 3 1.000000 HONEYCHIP
TRANSITION 30 3 1.000000 COCONUTCEREALS
TRANSITION 30 3 1.000000 COCOBALLS
TRANSITION 30 3 1.000000 EGGSTARS
TRANSITION 30 3 1.000000 GRAMSOUP
TRANSITION 30 3 1.000000 BEANSAUCE
TRANSITION 30 3 1.000000 APPLE
TRANSITION 30 3 1.000000 LEMON
TRANSITION 30 3 1.000000 PEAR
TRANSITION 30 3 1.000000 SPONGE
TRANSITION 30 3 1.000000 TOILETPAPER
TRANSITION 30 3 1.000000 SOAP
TRANSITION 30 3 1.000000 LOTION
TRANSITION 30 3 1.000000 TOOTHPASTE
TRANSITION 30 3 1.000000 CLOTH
TRANSITION 30 3 1.000000 BOWL
TRANSITION 30 3 1.000000 PLATE
TRANSITION 30 3 1.000000 BEER
TRANSITION 30 3 1.000000 TRAY
TRANSITION 31 32 1.000000 THE
TRANSITION 32 33 1.000000 GREENTEA
TRANSITION 32 33 1.000000 PAPAYAMILK
TRANSITION 32 33 1.000000 PUREMILK
TRANSITION 32 33 1.000000 WATER
TRANSITION 32 33 1.000000 ORANGEJUICE
TRANSITION 32 33 1.000000 BISCUITS
TRANSITION 32 33 1.000000 BUBBLEGUM
TRANSITION 32 33 1.000000 CHOCOLATES
TRANSITION 32 33 1.000000 TOMATOCHIPS
TRANSITION 32 33 1.000000 BARBECUECHIPS
TRANSITION 32 33 1.000000 HONEYCHIP
TRANSITION 32 33 1.000000 COCONUTCEREALS
TRANSITION 32 33 1.000000 COCOBALLS
TRANSITION 32 33 1.000000 EGGSTARS
TRANSITION 32 33 1.000000 GRAMSOUP
TRANSITION 32 33 1.000000 BEANSAUCE
TRANSITION 32 33 1.000000 APPLE
TRANSITION 32 33 1.000000 LEMON
TRANSITION 32 33 1.000000 PEAR
TRANSITION 32 33 1.000000 SPONGE
TRANSITION 32 33 1.000000 TOILETPAPER
TRANSITION 32 33 1.000000 SOAP
TRANSITION 32 33 1.000000 LOTION
TRANSITION 32 33 1.000000 TOOTHPASTE
TRANSITION 32 33 1.000000 CLOTH
TRANSITION 32 33 1.000000 BOWL
TRANSITION 32 33 1.000000 PLATE
TRANSITION 32 33 1.000000 BEER
TRANSITION 32 33 1.000000 TRAY
TRANSITION 33 34 1.000000 AND
TRANSITION 34 35 1.000000 GREENTEA
TRANSITION 34 35 1.000000 PAPAYAMILK
TRANSITION 34 35 1.000000 PUREMILK
TRANSITION 34 35 1.000000 WATER
TRANSITION 34 35 1.000000 ORANGEJUICE
TRANSITION 34 35 1.000000 BISCUITS
TRANSITION 34 35 1.000000 BUBBLEGUM
TRANSITION 34 35 1.000000 CHOCOLATES
TRANSITION 34 35 1.000000 TOMATOCHIPS
TRANSITION 34 35 1.000000 BARBECUECHIPS
TRANSITION 34 35 1.000000 HONEYCHIP
TRANSITION 34 35 1.000000 COCONUTCEREALS
TRANSITION 34 35 1.000000 COCOBALLS
TRANSITION 34 35 1.000000 EGGSTARS
TRANSITION 34 35 1.000000 GRAMSOUP
TRANSITION 34 35 1.000000 BEANSAUCE
TRANSITION 34 35 1.000000 APPLE
TRANSITION 34 35 1.000000 LEMON
TRANSITION 34 35 1.000000 PEAR
TRANSITION 34 35 1.000000 SPONGE
TRANSITION 34 35 1.000000 TOILETPAPER
TRANSITION 34 35 1.000000 SOAP
TRANSITION 34 35 1.000000 LOTION
TRANSITION 34 35 1.000000 TOOTHPASTE
TRANSITION 34 35 1.000000 CLOTH
TRANSITION 34 35 1.000000 BOWL
TRANSITION 34 35 1.000000 PLATE
TRANSITION 34 35 1.000000 BEER
TRANSITION 34 35 1.000000 TRAY
TRANSITION 35 36 1.000000 BELONG
TRANSITION 36 37 1.000000 TO
TRANSITION 37 38 1.000000 THE
TRANSITION 38 39 1.000000 SAME
TRANSITION 39 3 1.000000 CATEGORY
TRANSITION 40 41 1.000000 WICH
TRANSITION 41 42 1.000000 CATEGORY
TRANSITION 42 43 1.000000 BELONG
TRANSITION 43 44 1.000000 THE
TRANSITION 44 3 1.000000 GREENTEA
TRANSITION 44 3 1.000000 PAPAYAMILK
TRANSITION 44 3 1.000000 PUREMILK
TRANSITION 44 3 1.000000 WATER
TRANSITION 44 3 1.000000 ORANGEJUICE
TRANSITION 44 3 1.000000 BISCUITS
TRANSITION 44 3 1.000000 BUBBLEGUM
TRANSITION 44 3 1.000000 CHOCOLATES
TRANSITION 44 3 1.000000 TOMATOCHIPS
TRANSITION 44 3 1.000000 BARBECUECHIPS
TRANSITION 44 3 1.000000 HONEYCHIP
TRANSITION 44 3 1.000000 COCONUTCEREALS
TRANSITION 44 3 1.000000 COCOBALLS
TRANSITION 44 3 1.000000 EGGSTARS
TRANSITION 44 3 1.000000 GRAMSOUP
TRANSITION 44 3 1.000000 BEANSAUCE
TRANSITION 44 3 1.000000 APPLE
TRANSITION 44 3 1.000000 LEMON
TRANSITION 44 3 1.000000 PEAR
TRANSITION 44 3 1.000000 SPONGE
TRANSITION 44 3 1.000000 TOILETPAPER
TRANSITION 44 3 1.000000 SOAP
TRANSITION 44 3 1.000000 LOTION
TRANSITION 44 3 1.000000 TOOTHPASTE
TRANSITION 44 3 1.000000 CLOTH
TRANSITION 44 3 1.000000 BOWL
TRANSITION 44 3 1.000000 PLATE
TRANSITION 44 3 1.000000 BEER
TRANSITION 44 3 1.000000 TRAY
TRANSITION 45 46 1.000000 OBJECT
TRANSITION 46 47 1.000000 ARE
TRANSITION 47 48 1.000000 STORES
TRANSITION 48 49 1.000000 IN
TRANSITION 49 50 1.000000 THE
TRANSITION 50 51 1.000000 SAME
TRANSITION 51 3 1.000000 CATEGORY
TRANSITION 52 53 1.000000 THEY
TRANSITION 53 54 1.000000 BELONG
TRANSITION 54 55 1.000000 TO
TRANSITION 55 56 1.000000 THE
TRANSITION 56 57 1.000000 SAME
TRANSITION 57 3 1.000000 CATEGORY
TRANSITION 58 59 1.000000 MANY
TRANSITION 59 60 1.000000 ARE
TRANSITION 60 3 1.000000 THEY
TRANSITION 61 62 1.000000 OBJECTS
TRANSITION 62 63 1.000000 ARE
TRANSITION 63 64 1.000000 IN
TRANSITION 64 65 1.000000 THE
TRANSITION 65 3 1.000000 CUPBOARD
TRANSITION 65 3 1.000000 BAR
TRANSITION 65 3 1.000000 COUCHTABLE
TRANSITION 65 3 1.000000 DINNERTABLE
TRANSITION 65 66 1.000000 KITCHEN
TRANSITION 65 67 1.000000 KITCHEN
TRANSITION 66 3 1.000000 COUNTER
TRANSITION 67 3 1.000000 TABLE
TRANSITION 68 69 1.000000 IS
TRANSITION 69 70 1.000000 THE
TRANSITION 70 71 1.000000 COLOR
TRANSITION 71 72 1.000000 OF
TRANSITION 72 73 1.000000 THE
TRANSITION 73 3 1.000000 GREENTEA
TRANSITION 73 3 1.000000 PAPAYAMILK
TRANSITION 73 3 1.000000 PUREMILK
TRANSITION 73 3 1.000000 WATER
TRANSITION 73 3 1.000000 ORANGEJUICE
TRANSITION 73 3 1.000000 BISCUITS
TRANSITION 73 3 1.000000 BUBBLEGUM
TRANSITION 73 3 1.000000 CHOCOLATES
TRANSITION 73 3 1.000000 TOMATOCHIPS
TRANSITION 73 3 1.000000 BARBECUECHIPS
TRANSITION 73 3 1.000000 HONEYCHIP
TRANSITION 73 3 1.000000 COCONUTCEREALS
TRANSITION 73 3 1.000000 COCOBALLS
TRANSITION 73 3 1.000000 EGGSTARS
TRANSITION 73 3 1.000000 GRAMSOUP
TRANSITION 73 3 1.000000 BEANSAUCE
TRANSITION 73 3 1.000000 APPLE
TRANSITION 73 3 1.000000 LEMON
TRANSITION 73 3 1.000000 PEAR
TRANSITION 73 3 1.000000 SPONGE
TRANSITION 73 3 1.000000 TOILETPAPER
TRANSITION 73 3 1.000000 SOAP
TRANSITION 73 3 1.000000 LOTION
TRANSITION 73 3 1.000000 TOOTHPASTE
TRANSITION 73 3 1.000000 CLOTH
TRANSITION 73 3 1.000000 BOWL
TRANSITION 73 3 1.000000 PLATE
TRANSITION 73 3 1.000000 BEER
TRANSITION 73 3 1.000000 TRAY
TRANSITION 74 75 1.000000 CAN
TRANSITION 74 75 1.000000 
TRANSITION 75 76 1.000000 IS
TRANSITION 76 3 1.000000 GREENTEA
TRANSITION 76 3 1.000000 PAPAYAMILK
TRANSITION 76 3 1.000000 PUREMILK
TRANSITION 76 3 1.000000 WATER
TRANSITION 76 3 1.000000 ORANGEJUICE
TRANSITION 76 3 1.000000 BISCUITS
TRANSITION 76 3 1.000000 BUBBLEGUM
TRANSITION 76 3 1.000000 CHOCOLATES
TRANSITION 76 3 1.000000 TOMATOCHIPS
TRANSITION 76 3 1.000000 BARBECUECHIPS
TRANSITION 76 3 1.000000 HONEYCHIP
TRANSITION 76 3 1.000000 COCONUTCEREALS
TRANSITION 76 3 1.000000 COCOBALLS
TRANSITION 76 3 1.000000 EGGSTARS
TRANSITION 76 3 1.000000 GRAMSOUP
TRANSITION 76 3 1.000000 BEANSAUCE
TRANSITION 76 3 1.000000 APPLE
TRANSITION 76 3 1.000000 LEMON
TRANSITION 76 3 1.000000 PEAR
TRANSITION 76 3 1.000000 SPONGE
TRANSITION 76 3 1.000000 TOILETPAPER
TRANSITION 76 3 1.000000 SOAP
TRANSITION 76 3 1.000000 LOTION
TRANSITION 76 3 1.000000 TOOTHPASTE
TRANSITION 76 3 1.000000 CLOTH
TRANSITION 76 3 1.000000 BOWL
TRANSITION 76 3 1.000000 PLATE
TRANSITION 76 3 1.000000 BEER
TRANSITION 76 3 1.000000 TRAY
TRANSITION 77 78 1.000000 CAN
TRANSITION 78 79 1.000000 I
TRANSITION 79 80 1.000000 FIND
TRANSITION 80 81 1.000000 THE
TRANSITION 81 3 1.000000 GREENTEA
TRANSITION 81 3 1.000000 PAPAYAMILK
TRANSITION 81 3 1.000000 PUREMILK
TRANSITION 81 3 1.000000 WATER
TRANSITION 81 3 1.000000 ORANGEJUICE
TRANSITION 81 3 1.000000 BISCUITS
TRANSITION 81 3 1.000000 BUBBLEGUM
TRANSITION 81 3 1.000000 CHOCOLATES
TRANSITION 81 3 1.000000 TOMATOCHIPS
TRANSITION 81 3 1.000000 BARBECUECHIPS
TRANSITION 81 3 1.000000 HONEYCHIP
TRANSITION 81 3 1.000000 COCONUTCEREALS
TRANSITION 81 3 1.000000 COCOBALLS
TRANSITION 81 3 1.000000 EGGSTARS
TRANSITION 81 3 1.000000 GRAMSOUP
TRANSITION 81 3 1.000000 BEANSAUCE
TRANSITION 81 3 1.000000 APPLE
TRANSITION 81 3 1.000000 LEMON
TRANSITION 81 3 1.000000 PEAR
TRANSITION 81 3 1.000000 SPONGE
TRANSITION 81 3 1.000000 TOILETPAPER
TRANSITION 81 3 1.000000 SOAP
TRANSITION 81 3 1.000000 LOTION
TRANSITION 81 3 1.000000 TOOTHPASTE
TRANSITION 81 3 1.000000 CLOTH
TRANSITION 81 3 1.000000 BOWL
TRANSITION 81 3 1.000000 PLATE
TRANSITION 81 3 1.000000 BEER
TRANSITION 81 3 1.000000 TRAY
TRANSITION 82 83 1.000000 IS
TRANSITION 83 84 1.000000 THE
TRANSITION 84 85 1.000000 SMALLEST
TRANSITION 84 85 1.000000 LIGHTEST
TRANSITION 85 3 1.000000 DRINK
TRANSITION 85 3 1.000000 FOOD
TRANSITION 85 3 1.000000 OBJECTS
TRANSITION 86 87 1.000000 IS
TRANSITION 87 88 1.000000 THE
TRANSITION 88 89 1.000000 SIZE
TRANSITION 89 90 1.000000 OF
TRANSITION 90 91 1.000000 THE
TRANSITION 91 3 1.000000 CROWD
TRANSITION 92 93 1.000000 IS
TRANSITION 93 94 1.000000 THE
TRANSITION 94 95 1.000000 NUMBER
TRANSITION 95 96 1.000000 OF
TRANSITION 96 97 1.000000 WOMEN
TRANSITION 96 97 1.000000 MEN
TRANSITION 96 97 1.000000 MALE
TRANSITION 96 97 1.000000 MALES
TRANSITION 97 3 1.000000 PEOPLE
TRANSITION 98 99 1.000000 IS
TRANSITION 99 100 1.000000 THE
TRANSITION 100 101 1.000000 NUMBER
TRANSITION 101 102 1.000000 OF
TRANSITION 102 103 1.000000 WOMEN
TRANSITION 102 103 1.000000 MEN
TRANSITION 102 103 1.000000 MALE
TRANSITION 102 103 1.000000 MALES
TRANSITION 103 3 1.000000 PEOPLE
TRANSITION 104 105 1.000000 IS
TRANSITION 105 106 1.000000 THE
TRANSITION 106 107 1.000000 NUMBER
TRANSITION 107 108 1.000000 OF
TRANSITION 108 109 1.000000 WOMEN
TRANSITION 108 109 1.000000 MEN
TRANSITION 108 109 1.000000 MALE
TRANSITION 108 109 1.000000 MALES
TRANSITION 109 110 1.000000 AND
TRANSITION 110 111 1.000000 WOMEN
TRANSITION 110 111 1.000000 MEN
TRANSITION 110 111 1.000000 MALE
TRANSITION 110 111 1.000000 MALES
TRANSITION 111 3 1.000000 PEOPLE
TRANSITION 112 113 1.000000 ME
TRANSITION 113 114 1.000000 THE
TRANSITION 114 115 1.000000 NUMBER
TRANSITION 115 116 1.000000 OF
TRANSITION 116 117 1.000000 CHILDREN
TRANSITION 116 117 1.000000 ADULTS
TRANSITION 117 118 1.000000 IN
TRANSITION 118 119 1.000000 THE
TRANSITION 119 3 1.000000 CROWD
TRANSITION 120 121 1.000000 ME
TRANSITION 121 122 1.000000 THE
TRANSITION 122 123 1.000000 NUMBER
TRANSITION 123 124 1.000000 OF
TRANSITION 124 125 1.000000 WOMEN
TRANSITION 124 125 1.000000 MEN
TRANSITION 124 125 1.000000 MALE
TRANSITION 124 125 1.000000 MALES
TRANSITION 125 126 1.000000 IN
TRANSITION 126 127 1.000000 THE
TRANSITION 127 3 1.000000 CROWD
TRANSITION 128 129 1.000000 I
TRANSITION 129 130 1.000000 A
TRANSITION 130 131 1.000000 MAN
TRANSITION 131 132 1.000000 OR
TRANSITION 132 133 1.000000 A
TRANSITION 133 3 1.000000 WOMAN
TRANSITION 134 135 1.000000 STANDING
TRANSITION 134 135 1.000000 SITTING
TRANSITION 134 135 1.000000 LYING
TRANSITION 135 136 1.000000 PERSON
TRANSITION 136 137 1.000000 WAS
TRANSITION 137 138 1.000000 A
TRANSITION 138 139 1.000000 MAN
TRANSITION 139 140 1.000000 OR
TRANSITION 140 3 1.000000 WOMAN
TRANSITION 141 142 1.000000 OLD
TRANSITION 142 143 1.000000 DO
TRANSITION 143 144 1.000000 YOU
TRANSITION 144 145 1.000000 THINK
TRANSITION 145 146 1.000000 I
TRANSITION 146 3 1.000000 AM
TRANSITION 147 148 1.000000 MANY
TRANSITION 148 149 1.000000 PEOPLE
TRANSITION 149 150 1.000000 STANDING
TRANSITION 149 150 1.000000 SITTING
TRANSITION 149 150 1.000000 LYING
TRANSITION 150 151 1.000000 ARE
TRANSITION 151 152 1.000000 IN
TRANSITION 152 153 1.000000 THE
TRANSITION 153 3 1.000000 CROWD
TRANSITION 154 155 1.000000 MANY
TRANSITION 155 156 1.000000 PEOPLE
TRANSITION 156 157 1.000000 WAVING
TRANSITION 156 157 1.000000 RAISING
TRANSITION 157 158 1.000000 ARMS
TRANSITION 158 159 1.000000 ARE
TRANSITION 159 160 1.000000 IN
TRANSITION 160 161 1.000000 THE
TRANSITION 161 3 1.000000 CROWD
TRANSITION 162 163 1.000000 MANY
TRANSITION 163 164 1.000000 WOMEN
TRANSITION 163 164 1.000000 MEN
TRANSITION 163 164 1.000000 MALE
TRANSITION 163 164 1.000000 MALES
TRANSITION 164 165 1.000000 ARE
TRANSITION 165 166 1.000000 IN
TRANSITION 166 167 1.000000 THE
TRANSITION 167 3 1.000000 CROWD
TRANSITION 168 169 1.000000 MANY
TRANSITION 169 170 1.000000 CHILDREN
TRANSITION 169 170 1.000000 ADULTS
TRANSITION 170 171 1.000000 ARE
TRANSITION 171 172 1.000000 IN
TRANSITION 172 173 1.000000 THE
TRANSITION 173 3 1.000000 CROWD
TRANSITION 174 175 1.000000 MANY
TRANSITION 175 176 1.000000 PEOPLE
TRANSITION 176 177 1.000000 ARE
TRANSITION 177 178 1.000000 IN
TRANSITION 178 179 1.000000 THE
TRANSITION 179 3 1.000000 CROWD
TRANSITION 180 181 1.000000 MANY
TRANSITION 181 182 1.000000 CHAIRS
TRANSITION 181 182 1.000000 TABLE
TRANSITION 182 183 1.000000 ARE
TRANSITION 183 184 1.000000 IN
TRANSITION 184 185 1.000000 THE
TRANSITION 185 186 1.000000 DINING
TRANSITION 185 3 1.000000 KITCHEN
TRANSITION 186 3 1.000000 ROOM
TRANSITION 187 188 1.000000 IS
TRANSITION 188 189 1.000000 THE
TRANSITION 189 190 1.000000 KITCHEN
TRANSITION 189 191 1.000000 KITCHEN
TRANSITION 189 192 1.000000 LEFT
TRANSITION 189 192 1.000000 RIGHT
TRANSITION 189 3 1.000000 SOFA
TRANSITION 189 3 1.000000 DESK
TRANSITION 189 3 1.000000 BED
TRANSITION 189 3 1.000000 BOOKCASE
TRANSITION 189 3 1.000000 SHELF
TRANSITION 189 3 1.000000 PLANT
TRANSITION 189 3 1.000000 CUPBOARD
TRANSITION 189 3 1.000000 BAR
TRANSITION 189 3 1.000000 COUCHTABLE
TRANSITION 189 3 1.000000 DINNERTABLE
TRANSITION 190 3 1.000000 COUNTER
TRANSITION 191 3 1.000000 TABLE
TRANSITION 192 193 1.000000 BEDSIDE
TRANSITION 193 3 1.000000 TABLE
FSG_END
