WHERE
WHAT
DO
HOW
AM
THE
TO
HUM
WA
SH
CH
S
MM
IN
TELL
IS
CAPITAL
OF
JAPAN
WAS
LAST
QUESTION
WHICH
YEAR
ROBOCUP
FOUNDED
YOUR
TEAM
NAME
DAY
TODAY
GREENTEA
PAPAYAMILK
PUREMILK
WATER
ORANGEJUICE
BISCUITS
BUBBLEGUM
CHOCOLATES
TOMATOCHIPS
BARBECUECHIPS
HONEYCHIP
COCONUTCEREALS
COCOBALLS
EGGSTARS
GRAMSOUP
BEANSAUCE
APPLE
LEMON
PEAR
SPONGE
TOILETPAPER
SOAP
LOTION
TOOTHPASTE
CLOTH
BOWL
PLATE
BEER
TRAY
AND
BELONG
SAME
CATEGORY
WICH
OBJECT
ARE
STORES
THEY
MANY
OBJECTS
CUPBOARD
BAR
COUCHTABLE
DINNERTABLE
KITCHEN
COUNTER
TABLE
COLOR
CAN
I
FIND
SMALLEST
LIGHTEST
DRINK
FOOD
SIZE
CROWD
NUMBER
WOMEN
MEN
MALE
MALES
PEOPLE
ME
CHILDREN
ADULTS
A
MAN
OR
WOMAN
STANDING
SITTING
LYING
PERSON
OLD
YOU
THINK
WAVING
RAISING
ARMS
CHAIRS
DINING
ROOM
LEFT
RIGHT
SOFA
DESK
BED
BOOKCASE
SHELF
PLANT
BEDSIDE
