A	AH
A(2)	EY
ABOUT	AH B AW T
ACCESS	AE K S EH S
ALEX	AE L AH K S
ALLOCATE	AE L AH K EY T
AND	AH N D
AND(2)	AE N D
ANGEL	EY N JH AH L
ANSWER	AE N S ER
APPLE	AE P AH L
APROACH	AE P R OW CH
ARRIVE	ER AY V
ASK	AE S K
AT	AE T
ATHE	EY DH
ATTHE	AE T DH
BAR	B AA R
BARBECUECHIPS	B AA R B IH K Y UW CH IH P S
BEANSAUCE	B IY N S AO S
BED	B EH D
BEDROOM	B EH D R UW M
BEER	B IH R
BISCUITS	B IH S K AH T S
BOOKCASE	B UH K K EY S
BOWL	B OW L
BRING	B R IH NG
BUBBLEGUM	B AH B AH L G AH M
CALCULATE	K AE L K Y AH L EY T
CALLING	K AO L IH NG
CARRY	K AE R IY
CARRY(2)	K EH R IY
CATCH	K AE CH
CH	S IY
CHOCOLATES	CH AO K L AH T S
CLOTH	K L AO TH
COCOBALLS	K OW K OW B AO L Z
COCONUTCEREALS	K OW K AH N AH T S IH R IY AH L Z
COMEBACK	K AH M B AE K
CONTEST	K AA N T EH S T
CONTEST(2)	K AH N T EH S T
COUCHTABLE	K AW CH T EY B AH L
COUNT	K AW N T
CUPBOARD	K AH B ER D
DATE	D EY T
DAY	D EY
DAYIS	D EY IY Z
DAYISIT	D EY AH S AH T
DAYOF	D EY AH F
DAYS	D EY Z
DELIVER	D IH L IH V ER
DEPOSIT	D AH P AA Z IH T
DEPOSIT(2)	D IH P AA Z AH T
DESK	D EH S K
DETECT	D IH T EH K T
DINNERTABLE	D IH N ER T EY B AH L
DOOR	D AO R
DRINK	D R IH NG K
DRIVE	D R AY V
EDWARD	EH D W ER D
EGGSTARS	EH G S T AA R Z
ENCOUNTER	IH N K AW N T ER
ENCOUNTER(2)	IH N K AW N ER
ENTER	EH N T ER
ENTER(2)	EH N ER
ENUMERATE	IH N UW M ER EY T
EVE	IY V
FETCH	F EH CH
FIND	F AY N D
FOLLOW	F AA L OW
FOOD	F UW D
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FROM	F R AH M
FROMTHE	F R AA M DH
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GO	G OW
GRAB	G R AE B
GRAMSOUP	G R AE M S UW P
GRAPPLE	G R AE P AH L
GRASP	G R AE S P
GREENTEA	G R IY N T IY
GRIP	G R IH P
HALLWAY	HH AO L W EY
HER	HH ER
HIS	HH IH Z
HOLD	HH OW L D
HOMER	HH OW M ER
HONEYCHIP	HH AH N IY CH IH P
HOOK	HH UH K
HUH	HH AH
HUM	HH AH M
IDENTIFY	AY D EH N T AH F AY
IN	IH N
INFORM	IH N F AO R M
INTHE	IH N DH IY
INTO	IH N T UW
INTO(2)	IH N T AH
IS	IH Z
ISIN	AY Z IH N
ISINTHE	IH S AH N DH
ISIT	IH S AH T
IT	IH T
JAMIE	JH EY M IY
JANE	JH EY N
JOHN	JH AA N
KEVIN	K EH V IH N
KITCHEN	K IH CH AH N
KITCHENCOUNTER	K IH CH AH N K AW N T ER
KITCHENTABLE	K IH CH AH N T EY B AH L
KURT	K ER T
LASTNAME	L AE S T N EY M
LAY	L EY
LEAVE	L IY V
LEFT-BEDSIDE-TABLE	L EH F T B EH D S AY D T EY B AH L
LEMON	L EH M AH N
LIVINGROOM	L IH V IH NG R UW M
LIZA	L IY Z AH
LOCATE	L OW K EY T
LOOK	L UH K
LOOKFOR	L UH K F AO R
LOTION	L OW SH AH N
ME	M IY
MEET	M IY T
MELISSA	M AH L IH S AH
MM	EH M
MONTH	M AH N TH
MOVE	M UW V
NAA	N AA
NAME	N EY M
NAMEOF	N EY M IY AH F
NAVIGATE	N AE V AH G EY T
NICKNAME	N IH K N EY M
NOTICE	N OW T AH S
NOTICE(2)	N OW T IH S
NOTIFY	N OW T AH F AY
NUMBER	N AH M B ER
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OBJECTS	AA B JH EH K T S
OBJECTS(2)	AH B JH EH K T S
OF	AH V
OFFER	AO F ER
ORANGEJUICE	AO R IH N JH UW S
PAPAYAMILK	P AA P AH IY AH M IH L K
PEAR	P EH R
PERSON	P ER S AH N
PLACE	P L EY S
PLATE	P L EY T
PU	P UW
PUREMILK	P Y UH R M IH L K
PUT	P UH T
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
REACH	R IY CH
RECOGNIZE	R EH K AH G N AY Z
REPORT	R IY P AO R T
REPORT(2)	R IH P AO R T
REQUEST	R IH K W EH S T
REQUEST(2)	R IY K W EH S T
RESOLVE	R IY Z AA L V
RESPOND	R IH S P AA N D
RESPOND(2)	R IY S P AA N D
REST	R EH S T
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
RIGHT-BEDSIDE-TABLE	R AY T B EH D S AY D T EY B AH L
ROBIN	R AA B AH N
ROBIN(2)	R AA B IH N
S	EH S
SAY	S EY
SEARCH	S ER CH
SET	S EH T
SETTLE	S EH T AH L
SH	EH S
SIGHT	S AY T
SITUATE	S IH CH UW EY T
SOAP	S OW P
SOFA	S OW F AH
SOLVE	S AA L V
SOPHIA	S OW F IY AH
SPEAK	S P IY K
SPONGE	S P AH N JH
SPOT	S P AA T
SS	EH S
STOW	S T OW
SUGGEST	S AH JH EH S T
TAKE	T EY K
TALK	T AO K
TEAM	T IY M
TELL	T EH L
THE	DH AH
THE(2)	DH IY
THEDATE	DH AH D AH T
THEDAYOF	TH EH D EY AH F
THEDAYOFTHEMONTH	TH EH D EY AA F TH AH M AH N TH
THEDAYOFTHEWEEK	TH AH D EY AA F TH UW IY K
THEM	DH EH M
THEM(2)	DH AH M
THENAMEOF	TH AH N EY M IY AH F
THEPERSON	TH AH P AH R S AH N
THERE	DH EH R
THETIME	TH AH T AY M
THIS	DH IH S
TIME	T AY M
TIMEIS	T AY M IY Z
TIMEISIT	T AH M IY S AH T
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOILETPAPER	T OY L AH T P EY P ER
TOMATOCHIPS	T AH M EY T OW CH IH P S
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TOOTHPASTE	T UW TH P EY S T
TOTHE	T OW DH
TOTHEPERSON	T AA TH AH P AH R S AH N
TRACY	T R EY S IY
TRANSPORT	T R AE N S P AO R T
TRAY	T R EY
TU	T UW
VISIT	V IH Z IH T
WA	W AA
WATER	W AO T ER
WAVING	W EY V IH NG
WEEK	W IY K
WHAT	W AH T
WHAT(2)	HH W AH T
WHATDAYIS	W AA T D EY AH S
WHATDAYISIT	W AA T D EY AH S AH T
WHATDAYISITODAY	W AA T D EY AH S AH T AA D EY IY
WHATDAYISTOMORROW	W AA T D EY IH S T AH M AO R OW
WHATTIMEISIT	W AA T AH M IY S AH T
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHICHISIN	W IH CH AH S AH N
WHICHISINTHE	W IH CH AH S AH N DH
WICH	W IH CH
WICHIS	W IH CH AH S
YOUR	Y AO R
YOUR(2)	Y UH R
YOURNAME	Y AH R N EY M
YOURTEAM	Y AH R T IY M
YOURTEAMS	Y AH R T IY M Z
