A	AH
A(2)	EY
ABORT	AH B AO R T
ABORTED	AH B AO R T IH D
AN	AE N
AN(2)	AH N
AT	AE T
BAR	B AA R
BED	B EH D
BEDROOM	B EH D R UW M
BENDER	B EH N D ER
BOOKCASE	B UH K K EY S
BOWL	B OW L
CANCEL	K AE N S AH L
CH	S IY
COMPUTER	K AH M P Y UW T ER
CONTINUE	K AH N T IH N Y UW
CUPBOARD	K AH B ER D
DESK	D EH S K
DESK(2) D E S K
DINNERTABLE	D IH N ER T EY B AH L
DOOR	D AO R
FINISH	F IH N IH SH
FIVE	F AY V
FOLLOW	F AA L OW
FOLLOWME	F AA L OW M
FORGET	F ER G EH T
FORGET(2)	F AO R G EH T
FOUR	F AO R
FRONT	F R AH N T
FRONTOF	F R AA N T AH F
GO	G OW
HALLWAY	HH AO L W EY
HOME	HH OW M
HUH	HH AH
HUM	HH AH M
IN	IH N
IS	IH Z
KITCHEN	K IH CH AH N
KITCHENTABLE	K IH CH AH N T EY B AH L
LAB	L AE B
LABORATORY	L AE B R AH T AO R IY
LEFT	L EH F T
LIVINGROOM	L IH V IH NG R UW M
LOCATION	L OW K EY SH AH N
ME	M IY
MM	EH M
MOVE	M UW V
NAA	N AA
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OF	AH V
OFFICE	AO F AH S
OFYOU	AA F AY UW
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
PHASE	F EY Z
PLATE	P L EY T
POINT	P OY N T
POSITION	P AH Z IH SH AH N
PU	P UW
RIGHT	R AY T
S	EH S
SAVE	S EY V
SH	EH S
SOFA	S OW F AH
SS	EH S
STAGE	S T EY JH
STOP	S T AA P
TABLE	T EY B AH L
TELEVISION	T EH L AH V IH ZH AH N
TEST	T EH S T
THA	TH AA
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THIS	DH IH S
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRAY	T R EY
TU	T UW
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
TWO	T UW
WA	W AA
WATER	W AO T ER
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
